[
  "mika-nt28/Jeedom-arrosageAuto",
  "mika-nt28/Jeedom-CaveVin",
  "mika-nt28/Jeedom-ChauffeEau",
  "mika-nt28/Jeedom-clientSIP",
  "mika-nt28/Jeedom-DirecteEnergie",
  "mika-nt28/Jeedom-Eibd",
  "mika-nt28/Jeedom-facedetection",
  "mika-nt28/Jeedom-fbxHid",
  "mika-nt28/Jeedom-Freebox_OS",
  "mika-nt28/Jeedom-freeCrystal",
  "mika-nt28/Jeedom-globalcache",
  "mika-nt28/Jeedom-luminotherapie",
  "mika-nt28/Jeedom-mochad",
  "mika-nt28/Jeedom-motion",
  "mika-nt28/Jeedom-Neuronal",
  "mika-nt28/Jeedom-OpenALPR",
  "mika-nt28/Jeedom-OpenCv",
  "mika-nt28/Jeedom-Plex",
  "mika-nt28/Jeedom-reveil",
  "mika-nt28/Jeedom-voletProp",
  "mika-nt28/Jeedom-Volets"
]
